# RongCloud.Sdk

./: LICENSE  README.md  RongCloud.Sdk.sln
RongCloud.Server.Sdk/: RongCloud.Server.Sdk.csproj  RongCloud.cs
RongCloud.Server.Sdk.Example/: RongCloud.Server.Sdk.Example.csproj
RongCloud.Server.Sdk.Example/CheckFiled/: CheckFiled.cs
RongCloud.Server.Sdk.Example/chatroom/: BanExample.cs  BlockExample.cs  ChatroomExample.cs  DemotionExample.cs  DistributeExample.cs  GagExample.cs  KeepaliveExample.cs
RongCloud.Server.Sdk.Example/chatroom/whitelist/: MessageExample.cs  UserExample.cs
RongCloud.Server.Sdk.Example/conversation/: ConversationExample.cs
RongCloud.Server.Sdk.Example/group/: GagExample.cs  GroupExample.cs
RongCloud.Server.Sdk.Example/messages/: MessageExample.cs
RongCloud.Server.Sdk.Example/push/: PushExample.cs
RongCloud.Server.Sdk.Example/sensitive/: SensitiveExample.cs
RongCloud.Server.Sdk.Example/user/: BlackListExample.cs  BlockExample.cs  UserExample.cs
RongCloud.Server.Sdk/exception/: Error.cs  ParamError.cs  ParamException.cs  RcloudException.cs
RongCloud.Server.Sdk/messages/: BaseMessage.cs  CmdMsgMessage.cs  CmdNtfMessage.cs  ContactNtfMessage.cs  CustomTxtMessage.cs  ImgMessage.cs  ImgTextMessage.cs  InfoNtfMessage.cs  LBSMessage.cs  ProfileNtfMessage.cs  TxtMessage.cs  VoiceMessage.cs
RongCloud.Server.Sdk/methods/chatroom/: Chatroom.cs
RongCloud.Server.Sdk/methods/chatroom/ban/: Ban.cs
RongCloud.Server.Sdk/methods/chatroom/block/: Block.cs
RongCloud.Server.Sdk/methods/chatroom/demotion/: Demotion.cs
RongCloud.Server.Sdk/methods/chatroom/distribute/: Distribute.cs
RongCloud.Server.Sdk/methods/chatroom/gag/: Gag.cs
RongCloud.Server.Sdk/methods/chatroom/keepalive/: Keepalive.cs
RongCloud.Server.Sdk/methods/chatroom/whitelist/: Messages.cs  (+2 more)
RongCloud.Server.Sdk/methods/conversation/: Conversation.cs
RongCloud.Server.Sdk/methods/group/: Group.cs
RongCloud.Server.Sdk/methods/message/: Message.cs
RongCloud.Server.Sdk/methods/push/: Broadcast.cs  Push.cs
RongCloud.Server.Sdk/methods/sensitive/: SensitiveWord.cs  Wordfilter.cs
RongCloud.Server.Sdk/methods/user/: User.cs
RongCloud.Server.Sdk/models/: BlockUsers.cs  CheckMethod.cs  Result.cs  Templates.cs
RongCloud.Server.Sdk/models/chatroom/: ChatroomMember.cs  ChatroomModel.cs
RongCloud.Server.Sdk/models/conversation/: ConversationModel.cs
RongCloud.Server.Sdk/models/group/: GroupMember.cs  GroupModel.cs  UserGroup.cs
RongCloud.Server.Sdk/models/message/: BroadcastMessage.cs  ChatroomMessage.cs  DiscussionMessage.cs  GroupMessage.cs  MentionMessage.cs  MentionMessageContent.cs  MentionedInfo.cs  MessageModel.cs  PrivateMessage.cs  RecallMessage.cs  SystemMessage.cs  TemplateMessage.cs
RongCloud.Server.Sdk/models/push/: Audience.cs  BroadcastModel.cs  BroadcastPushPublicPart.cs  Message.cs  Notification.cs  PlatformNotification.cs  PushModel.cs
RongCloud.Server.Sdk/models/response/: BlackListResult.cs  BlockUserList.cs  BlockUserResult.cs  ChatroomDemotionMsgResult.cs  ChatroomKeepaliveResult.cs  ChatroomQueryResult.cs  ChatroomUserQueryResult.cs  ChatroomWhitelistMsgResult.cs  CheckChatRoomUserResult.cs  CheckOnlineResult.cs  GagGroupUser.cs  GroupUser.cs  GroupUserQueryResult.cs  HistoryMessageResult.cs  ListBlockChatroomUserResult.cs  ListGagChatroomUserResult.cs  ListGagGroupUserResult.cs  ListWordfilterResult.cs  PushResult.cs  ResponseResult.cs  TagListResult.cs  TokenResult.cs  UserList.cs  WhiteListResult.cs
RongCloud.Server.Sdk/models/sensitiveword/: SensitiveWordModel.cs
RongCloud.Server.Sdk/models/user/: BlockUser.cs  UserModel.cs
RongCloud.Server.Sdk/util/: CodeUtil.cs  CommonUtil.cs  HostType.cs  RongHttpClient.cs  RongJsonUtil.cs
src/RongCloud.Server.Sdk/: RongCloud.Server.Sdk.csproj
src/RongCloud.Server.Sdk/exception/: ParamError.cs  ParamException.cs
src/RongCloud.Server.Sdk/messages/: BaseMessage.cs  ImgMessage.cs  ProfileNtfMessage.cs  TxtMessage.cs  VoiceMessage.cs
src/RongCloud.Server.Sdk/util/: CommonUtil.cs  RongHttpClient.cs
(+54 files in other folders)
