<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>io.rong.example.messages.MessageExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RongCloud.Server.Sdk\RongCloud.Server.Sdk.csproj" />
  </ItemGroup>

</Project>
