<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>RongCloud.Server.Sdk.Example.CheckFiled.CheckFiled</StartupObject>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RongCloud.Server.Sdk\RongCloud.Server.Sdk.csproj" />
  </ItemGroup>

</Project>
